[33mcommit a8f5cc9763584cd976a138e7ad8f54341e08ae12[m
Author: Leek <dengl11@stanford.edu>
Date:   Sun Dec 4 13:08:33 2016 -0800

    range

[33mcommit d6ef5e4b2e1828dca2dbb5b1e0c405cbda914d4f[m
Author: Leek <dengl11@stanford.edu>
Date:   Sun Dec 4 12:50:21 2016 -0800

    refactor

[33mcommit ec27466f6f01c7e60676a7fa6fa2b40d23de1914[m
Author: Leek <dengl11@stanford.edu>
Date:   Sun Dec 4 12:45:58 2016 -0800

    deepen mcts

[33mcommit d458d3f0f18f681da1b3f782642c4811507d5de5[m
Author: Leek <dengl11@stanford.edu>
Date:   Sun Dec 4 12:41:56 2016 -0800

    deepen mcts

[33mcommit 9b794533d233394618d261ee7b7bcc41b1340e4f[m
Author: Leek <dengl11@stanford.edu>
Date:   Sun Dec 4 12:33:47 2016 -0800

    name corrected

[33mcommit 804bae9662076fd1844fc67a653c10bcc4362944[m
Author: Leek <dengl11@stanford.edu>
Date:   Sun Dec 4 12:00:36 2016 -0800

    MCTS DONE

[33mcommit 9751377bb6ad664a94a6b031d3858a291119c895[m
Author: dengl11 <dengl11@stanford.edu>
Date:   Sun Dec 4 08:52:39 2016 -0800

    normalize

[33mcommit b9061c521e040b78d674525b49292a874d08ff05[m
Author: Leek <dengl11@stanford.edu>
Date:   Sun Dec 4 02:45:33 2016 -0800

    EFFENCIENCY IMPROVEMENT git add .

[33mcommit 82f6f7d16c9165b0aecf42217f3bf2cfde5346a1[m
Merge: 74b0adb 53843aa
Author: Leek <dengl11@stanford.edu>
Date:   Sat Dec 3 19:14:08 2016 -0800

    Merge branch 'master' of https://github.com/dengl11/ChineseChessAI

[33mcommit 74b0adbfd0003d8b236460e8cf4bb6f3e1a8911a[m
Author: Leek <dengl11@stanford.edu>
Date:   Sat Dec 3 19:14:05 2016 -0800

    debug name

[33mcommit 53843aa80ecb3fbff660be5c1bcb25665aaf20aa[m
Author: dengl11 <dengl11@stanford.edu>
Date:   Sat Dec 3 19:12:05 2016 -0800

    init weights

[33mcommit 2185f739feadd4633290eda501be50ae349ef1a7[m
Merge: b89d1c1 7f83907
Author: Leek <dengl11@stanford.edu>
Date:   Sat Dec 3 17:50:20 2016 -0800

    Merge branch 'master' of https://github.com/dengl11/ChineseChessAI

[33mcommit b89d1c15f9cbf693d98a8803168aeac7ac9904fa[m
Author: Leek <dengl11@stanford.edu>
Date:   Sat Dec 3 17:50:11 2016 -0800

    human mode added in title

[33mcommit 7f839077da4476ac3112dea8f950c1f96d6e41cd[m
Merge: 669e2fb b9d1af5
Author: dengl11 <dengl11@stanford.edu>
Date:   Sat Dec 3 17:35:43 2016 -0800

    Merge branch 'master' of https://github.com/dengl11/ChineseChessAI

[33mcommit 669e2fb5fbf53a042886c7ffe0630f17a9153613[m
Author: dengl11 <dengl11@stanford.edu>
Date:   Sat Dec 3 17:35:11 2016 -0800

    init weights saved

[33mcommit b9d1af53c78f42ef5e68ebc3d0d4825df4f90579[m
Author: Leek <dengl11@stanford.edu>
Date:   Sat Dec 3 17:34:29 2016 -0800

    improve plot title

[33mcommit b39749d458ba122cc244478e5e86c25f456745ef[m
Author: Leek <dengl11@stanford.edu>
Date:   Sat Dec 3 16:31:24 2016 -0800

    ALL UI SHOULD BE DONE

[33mcommit 43b362e21a070fe087524777175d9243f1c8b673[m
Merge: e9544f8 d3fa2fe
Author: dengl11 <dengl11@stanford.edu>
Date:   Sat Dec 3 10:41:42 2016 -0800

    Merge branch 'master' of https://github.com/dengl11/ChineseChessAI

[33mcommit e9544f88e8d81d740fb29c3c941078ab050817b1[m
Author: dengl11 <dengl11@stanford.edu>
Date:   Sat Dec 3 10:41:34 2016 -0800

    from linux

[33mcommit d3fa2febc415b58c9172c764b98e0e7510f7b793[m
Merge: 4378ebf 10b7962
Author: Leek <dengl11@stanford.edu>
Date:   Sat Dec 3 10:40:58 2016 -0800

    Merge branch 'master' of https://github.com/dengl11/ChineseChessAI

[33mcommit 4378ebf8f11128d13b16e668b752794302521252[m
Author: Leek <dengl11@stanford.edu>
Date:   Sat Dec 3 10:40:50 2016 -0800

    switch results

[33mcommit 10b7962cc41cf6f98b843bdac10a2e4523ae3b49[m
Author: dengl11 <dengl11@stanford.edu>
Date:   Sat Dec 3 09:40:45 2016 -0800

    ok

[33mcommit 712ae22244b849b198f8dc29dba22c507a987bd9[m
Author: dengl11 <dengl11@stanford.edu>
Date:   Sat Dec 3 09:37:10 2016 -0800

    ok

[33mcommit becedaddf19d9095acb4c2ee20806c643221b6e1[m
Author: dengl11 <dengl11@stanford.edu>
Date:   Sat Dec 3 09:35:16 2016 -0800

    debug learning

[33mcommit 3b5ac7fa849c1304fca46febec9fba40e0201cff[m
Merge: ddb1f43 e5b4f86
Author: Leek <dengl11@stanford.edu>
Date:   Sat Dec 3 02:10:16 2016 -0800

    Merge branch 'master' of https://github.com/dengl11/ChineseChessAI

[33mcommit e5b4f86261a441cc6797ac86bceebc1080e75e05[m
Author: dengl11 <dengl11@stanford.edu>
Date:   Sat Dec 3 02:09:08 2016 -0800

    debugging...

[33mcommit ddb1f43a5e051c267b6841717550973e4f7c9b32[m
Merge: 2ce1554 3bd674e
Author: Leek <dengl11@stanford.edu>
Date:   Fri Dec 2 23:20:53 2016 -0800

    Merge branch 'master' of https://github.com/dengl11/ChineseChessAI

[33mcommit 3bd674e984066ae679e5255db71f8061296695d5[m
Author: dengl11 <dengl11@stanford.edu>
Date:   Fri Dec 2 23:19:22 2016 -0800

    correct version

[33mcommit 2ce155451df8050fc58aae0c73e64c5834dedca5[m
Merge: 5700b5d d5245ab
Author: dengl11 <dengl11@stanford.edu>
Date:   Fri Dec 2 23:11:07 2016 -0800

    Merge branch 'master' of https://github.com/dengl11/ChineseChessAI

[33mcommit 5700b5de62c090d95575a21ce8c351f95cc0d01b[m
Author: dengl11 <dengl11@stanford.edu>
Date:   Fri Dec 2 23:09:51 2016 -0800

    error ??

[33mcommit d5245abb6a1137373e1b961c0b892624238bedf6[m
Author: dengl11 <dengl11@stanford.edu>
Date:   Fri Dec 2 20:54:11 2016 -0800

    features done

[33mcommit b83a9d17c58e0adeb341cbb0af6ef8d3f48b497d[m
Author: Leek <dengl11@stanford.edu>
Date:   Fri Dec 2 19:09:11 2016 -0800

    c

[33mcommit 9c9e0cd2d27166ba939b98d8e88d14704fb0f23d[m
Author: dengl11 <dengl11@stanford.edu>
Date:   Fri Dec 2 18:15:06 2016 -0800

    typed moves

[33mcommit 8b87d5f73bc066ccfc83fbe4a65a7aac2dae7239[m
Merge: 2436c36 c3b0aae
Author: Leek <dengl11@stanford.edu>
Date:   Fri Dec 2 14:13:25 2016 -0800

    Merge branch 'master' of https://github.com/dengl11/ChineseChessAI

[33mcommit 2436c3660af76c17a0e18869a46add61571c3829[m
Author: Leek <dengl11@stanford.edu>
Date:   Fri Dec 2 13:52:29 2016 -0800

    plot winnering rate done

[33mcommit c3b0aae102fbc0bdc7548afde4c4ac2cbfe09fbd[m
Author: dengl11 <dengl11@stanford.edu>
Date:   Fri Dec 2 00:05:45 2016 -0800

    linux test

[33mcommit f3cb9adcd6ca98481459e1104c7a4f66823a6048[m
Author: Leek <dengl11@stanford.edu>
Date:   Thu Dec 1 23:10:42 2016 -0800

    multiple agent simulations done

[33mcommit 0740457dbf9dd3a51b9209c0494dab276cf73997[m
Author: Leek <dengl11@stanford.edu>
Date:   Thu Dec 1 17:32:27 2016 -0800

    integrate chart js

[33mcommit 9a34ad320f2f18b7a7d6f7b34c964d01b6de3271[m
Author: Leek <dengl11@stanford.edu>
Date:   Thu Dec 1 16:32:32 2016 -0800

    multiple simulations

[33mcommit fcbe14f50a4a780ae6878e8263112782ca15d577[m
Author: Leek <dengl11@stanford.edu>
Date:   Thu Dec 1 14:12:29 2016 -0800

    pruning improved

[33mcommit 6d3bba3a17322984a2164975313716c1dce3d65c[m
Author: Leek <dengl11@stanford.edu>
Date:   Wed Nov 30 19:39:02 2016 -0800

    add randomeness to greedy

[33mcommit dacceee8630ff08e8452f35c1695d36e86a2dd37[m
Author: Leek <dengl11@stanford.edu>
Date:   Wed Nov 30 17:47:04 2016 -0800

    add depth param to eval

[33mcommit a30762af45f516eb7f42a5b4ce9990e8ae00f192[m
Author: Leek <dengl11@stanford.edu>
Date:   Wed Nov 30 17:10:53 2016 -0800

    stuck

[33mcommit 39ab5bb67811364edc6512657f1c44d2e219fcf9[m
Author: Leek <dengl11@stanford.edu>
Date:   Wed Nov 30 17:03:39 2016 -0800

    debug simulation

[33mcommit 452ea8062d749453d944800afeac6594c6b81840[m
Author: Leek <dengl11@stanford.edu>
Date:   Wed Nov 30 13:11:01 2016 -0800

    simulation done

[33mcommit 8e6af2134335cdfccb34afbddea24141be1bf8b2[m
Author: Leek <dengl11@stanford.edu>
Date:   Wed Nov 30 11:48:15 2016 -0800

    server communication

[33mcommit ac4ff32d176840c2de16cfed67d12c21f04a44ae[m
Author: Leek <dengl11@stanford.edu>
Date:   Tue Nov 22 20:37:37 2016 -0800

    progress done

[33mcommit e8c43781655a01d27717313f5857293d56b8e271[m
Author: Leek <dengl11@stanford.edu>
Date:   Tue Nov 22 15:26:14 2016 -0800

    debug done

[33mcommit f21cd5804dcf17f8ccacff35952dcdeca6e02d65[m
Author: Leek <dengl11@stanford.edu>
Date:   Tue Nov 22 13:06:49 2016 -0800

    improve ordering of alpha-beta

[33mcommit d69577233532be592e3835b89985483d3ee68f89[m
Author: Leek <dengl11@stanford.edu>
Date:   Tue Nov 22 12:14:17 2016 -0800

    alpha-beta search done

[33mcommit 96d2d7949a87695233ab6a520bd8a2357e08a0a1[m
Author: Leek <dengl11@stanford.edu>
Date:   Tue Nov 22 12:13:22 2016 -0800

    undo done

[33mcommit 1ec686a5082ff1055dc4f91f320eb953e311ee4b[m
Author: Leek <dengl11@stanford.edu>
Date:   Mon Nov 21 00:39:34 2016 -0800

    search tree done

[33mcommit 5acca3c2adb3fe72c63abc553ccab947de7007f8[m
Author: Leek <dengl11@stanford.edu>
Date:   Sun Nov 20 17:29:30 2016 -0800

    refactor done

[33mcommit 76632826f38c75d07bd0e2697b02833b6dd6b778[m
Author: Leek <dengl11@stanford.edu>
Date:   Sun Nov 20 12:56:57 2016 -0800

    before refactor

[33mcommit 7eb05afd37147a638ae73f211feefdfe07888070[m
Author: Leek <dengl11@stanford.edu>
Date:   Sat Nov 19 00:01:53 2016 -0800

    ready to implement simulation in server

[33mcommit 2571f64818203efb60c548420f50679790a70d93[m
Author: Leek <dengl11@stanford.edu>
Date:   Thu Nov 17 15:21:50 2016 -0800

    implement position value

[33mcommit 8b10eaef9e8a0c02b3f652a90f946e74ca9cbd1d[m
Author: Leek <dengl11@stanford.edu>
Date:   Thu Nov 17 14:52:23 2016 -0800

    greedy agent done

[33mcommit 93b8547a7c89e084d8c9289bd0bca5977fc73da0[m
Author: Leek <dengl11@stanford.edu>
Date:   Thu Nov 17 12:03:54 2016 -0800

    add mvoes

[33mcommit 7e13cc828a59885030f933337646ab70f6c2607e[m
Author: Leek <dengl11@stanford.edu>
Date:   Tue Nov 15 23:00:26 2016 -0800

    game basic process done

[33mcommit 90a452e3e1143399ffe5f9b179604f09c973bcf6[m
Author: Leek <dengl11@stanford.edu>
Date:   Tue Nov 15 17:13:34 2016 -0800

    greedy init

[33mcommit ed4a198697476726b21145ddf2063b35ba4803b1[m
Author: Leek <dengl11@stanford.edu>
Date:   Tue Nov 15 13:07:16 2016 -0800

    update xiang rule

[33mcommit 23dedbc7287666c22668c931ff6c78a12f35b2f6[m
Author: Leek <dengl11@stanford.edu>
Date:   Fri Oct 28 22:45:47 2016 -0700

    add jquery cdn

[33mcommit efb4409cde78717aa28ef88881cb86d32f5426d0[m
Author: Leek <dengl11@stanford.edu>
Date:   Fri Oct 28 20:34:04 2016 -0700

    add installation in readme

[33mcommit 57f22596845ebf823da84ddb03ec91f035b6e9dd[m
Author: Leek <dengl11@stanford.edu>
Date:   Fri Oct 28 20:33:01 2016 -0700

    add installation in readme

[33mcommit 659bd44bff9a422de44e63406b7feb8410f32979[m
Author: Leek <dengl11@stanford.edu>
Date:   Fri Oct 28 20:31:35 2016 -0700

    add installation in readme

[33mcommit 4b768bdefce5c538a69ff9c85f5b22468bd5acc8[m
Author: Leek <dengl11@stanford.edu>
Date:   Fri Oct 28 20:29:10 2016 -0700

    add installation in readme

[33mcommit 35f3bfcff73d721344117cd6291a6246a4c53f67[m
Author: Leek <dengl11@stanford.edu>
Date:   Fri Oct 28 20:26:08 2016 -0700

    add installation in readme

[33mcommit ba8152746703f307b06fd683931504259a402b7c[m
Author: Leek <dengl11@stanford.edu>
Date:   Fri Oct 28 20:24:01 2016 -0700

    add installation in readme

[33mcommit 23a2812a1aefe634aa2f3094875a72cc40de7bd1[m
Author: Leek <dengl11@stanford.edu>
Date:   Thu Oct 27 21:28:28 2016 -0700

    add img to readme

[33mcommit 81b45caa44dbd51322e69b1cc14e9aa9d5dbb8da[m
Author: Leek <dengl11@stanford.edu>
Date:   Thu Oct 27 21:28:05 2016 -0700

    add img to readme

[33mcommit bd08646cc2f5288638fd964c36f05c2157718f2f[m
Author: Leek <dengl11@stanford.edu>
Date:   Thu Oct 27 21:27:33 2016 -0700

    add img to readme

[33mcommit 509a7970a222a2d4d8647199e99b3802f1a4ab0f[m
Author: Leek <dengl11@stanford.edu>
Date:   Thu Oct 27 21:26:53 2016 -0700

    add img to readme

[33mcommit 257f290c3e6733fe8fda4c6cbc1ce610dffe1418[m
Author: Leek <dengl11@stanford.edu>
Date:   Thu Oct 27 21:25:27 2016 -0700

    udgrader angular2 to rc6.0

[33mcommit 41f7837c13a2d6744811688ddc13f8735f04e243[m
Author: Leek <dengl11@stanford.edu>
Date:   Thu Oct 27 17:59:24 2016 -0700

    clean files

[33mcommit 8d566900df5d50f62f700e0bc4133eed8004f3d1[m
Author: Leek <dengl11@stanford.edu>
Date:   Mon Oct 17 00:06:25 2016 -0700

    board image

[33mcommit c619a07a14c938f5aea7b4d9eeeaca366f3446ca[m
Author: Leek <dengl11@stanford.edu>
Date:   Sat Oct 15 22:07:30 2016 -0700

    edit read me

[33mcommit daf119fb88b2925dec6d72fd3674ee1684980f1f[m
Author: Leek <dengl11@stanford.edu>
Date:   Sat Oct 15 22:07:11 2016 -0700

    edit read me

[33mcommit fa8996f0f723bf400a41913588d0871c91f386d9[m
Author: Leek <dengl11@stanford.edu>
Date:   Sat Oct 15 22:06:40 2016 -0700

    edit read me

[33mcommit 326224cfeb349376979292cc0c0d01cc626e386c[m
Author: Leek <dengl11@stanford.edu>
Date:   Sat Oct 15 22:05:55 2016 -0700

    edit read me

[33mcommit d63a92ac8e13318a6b45c39ede9b32267247df71[m
Author: Leek <dengl11@stanford.edu>
Date:   Sat Oct 15 21:07:48 2016 -0700

    add readme

[33mcommit 9a9f95deed51aaa596c570f3920febd8af8a66c1[m
Author: Leek <dengl11@stanford.edu>
Date:   Sat Oct 15 21:07:11 2016 -0700

    add readme

[33mcommit 9a30d26338775ddb581125833cd6877d3275e0e1[m
Author: Leek <dengl11@stanford.edu>
Date:   Sat Oct 15 21:05:15 2016 -0700

    first commit
